<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>GLOBAL MAR | рекламно-производственная компания</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <main class="stub">
      <div class="header">
        <h1 class="header__logo">Global Mar</h1>
        <div class="header__text">рекламно-производственная компания</div>
      </div>
      <div class="contact">
        <a class="contact__email" href="mailto:xixnxfxo@globalmar.ru" onmouseover="this.href=this.href.replace(/x/g,'');"><img src="img/email.jpg" alt=""></a>
      </div>
    </main>
  </body>
</html>